module Wallet.Types.ScriptTemplateValue where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified Wallet.Common
data ScriptTemplateValueOneOf2
instance Show ScriptTemplateValueOneOf2
instance Eq ScriptTemplateValueOneOf2
instance FromJSON ScriptTemplateValueOneOf2
instance ToJSON ScriptTemplateValueOneOf2
data ScriptTemplateValueOneOf3
instance Show ScriptTemplateValueOneOf3
instance Eq ScriptTemplateValueOneOf3
instance FromJSON ScriptTemplateValueOneOf3
instance ToJSON ScriptTemplateValueOneOf3
data ScriptTemplateValueOneOf4
instance Show ScriptTemplateValueOneOf4
instance Eq ScriptTemplateValueOneOf4
instance FromJSON ScriptTemplateValueOneOf4
instance ToJSON ScriptTemplateValueOneOf4
data ScriptTemplateValueOneOf4Some
instance Show ScriptTemplateValueOneOf4Some
instance Eq ScriptTemplateValueOneOf4Some
instance FromJSON ScriptTemplateValueOneOf4Some
instance ToJSON ScriptTemplateValueOneOf4Some
data ScriptTemplateValueOneOf5
instance Show ScriptTemplateValueOneOf5
instance Eq ScriptTemplateValueOneOf5
instance FromJSON ScriptTemplateValueOneOf5
instance ToJSON ScriptTemplateValueOneOf5
data ScriptTemplateValueOneOf6
instance Show ScriptTemplateValueOneOf6
instance Eq ScriptTemplateValueOneOf6
instance FromJSON ScriptTemplateValueOneOf6
instance ToJSON ScriptTemplateValueOneOf6
data ScriptTemplateValueVariants
instance Show ScriptTemplateValueVariants
instance Eq ScriptTemplateValueVariants
instance FromJSON ScriptTemplateValueVariants
instance ToJSON ScriptTemplateValueVariants
type ScriptTemplateValue = ScriptTemplateValueVariants
