module Wallet.Types.ScriptValue where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified Wallet.Common
data ScriptValueOneOf2
instance Show ScriptValueOneOf2
instance Eq ScriptValueOneOf2
instance FromJSON ScriptValueOneOf2
instance ToJSON ScriptValueOneOf2
data ScriptValueOneOf3
instance Show ScriptValueOneOf3
instance Eq ScriptValueOneOf3
instance FromJSON ScriptValueOneOf3
instance ToJSON ScriptValueOneOf3
data ScriptValueOneOf4
instance Show ScriptValueOneOf4
instance Eq ScriptValueOneOf4
instance FromJSON ScriptValueOneOf4
instance ToJSON ScriptValueOneOf4
data ScriptValueOneOf4Some
instance Show ScriptValueOneOf4Some
instance Eq ScriptValueOneOf4Some
instance FromJSON ScriptValueOneOf4Some
instance ToJSON ScriptValueOneOf4Some
data ScriptValueOneOf5
instance Show ScriptValueOneOf5
instance Eq ScriptValueOneOf5
instance FromJSON ScriptValueOneOf5
instance ToJSON ScriptValueOneOf5
data ScriptValueOneOf6
instance Show ScriptValueOneOf6
instance Eq ScriptValueOneOf6
instance FromJSON ScriptValueOneOf6
instance ToJSON ScriptValueOneOf6
data ScriptValueVariants
instance Show ScriptValueVariants
instance Eq ScriptValueVariants
instance FromJSON ScriptValueVariants
instance ToJSON ScriptValueVariants
type ScriptValue = ScriptValueVariants
